group 'cn.wangjy.spring-stydy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile('org.springframework:spring-core:4.2.5.RELEASE',
            'org.springframework:spring-context:4.2.5.RELEASE',
            'org.springframework:spring-test:4.2.5.RELEASE'
    )

    testCompile("org.springframework:spring-test:4.2.5.RELEASE",
            "com.github.stefanbirkner:system-rules:1.16.0")
}
