group 'cn.wangjy.spring-study'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile('org.springframework:spring-webmvc:4.2.5.RELEASE',
            'org.springframework:spring-core:4.2.5.RELEASE',
            "org.springframework.security:spring-security-config:3.2.0.RELEASE",
            "org.springframework.security:spring-security-web:3.2.0.RELEASE",
            "org.aspectj:aspectjweaver:1.7.2",
            "javax.servlet:javax.servlet-api:3.1.0",
            "javax.servlet.jsp:jsp-api:2.1",
            "javax.el:javax.el-api:2.2.4",
            "org.springframework:spring-jdbc:4.2.5.RELEASE",
            "org.hibernate:hibernate-validator:5.0.1.Final",
            "org.apache.commons:commons-lang3:3.1",
            "mysql:mysql-connector-java:5.1.38",
            "log4j:log4j:1.2.14",

            "org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE",
            "org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE",
            "org.springframework.ldap:spring-ldap-core:2.0.1.RELEASE"
    )
}
