group 'cn.wangjy.spring-study'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
//    maven { url 'http://maven.springframework.org/release' }
//    maven { url 'http://maven.springframework.org/milestone' }
//    maven { url 'http://maven.springframework.org/snapshot' }
//    maven { url 'http://download.java.net/maven/2' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile('org.springframework:spring-test:4.0.7.RELEASE')
    compile (
            "org.springframework:spring-jdbc:4.0.7.RELEASE",
//            'org.springframework:spring-core:4.0.7.RELEASE',
//            "redis.clients:jedis:2.9.0",
//            "com.fasterxml.jackson.core:jackson-databind:2.4.1.3",

            "org.springframework:spring-context-support:4.0.7.RELEASE",
            'org.springframework:spring-context:4.0.7.RELEASE',
            "mysql:mysql-connector-java:5.1.38",
             "javax.inject:javax.inject:1",

            "net.sf.ehcache:ehcache:2.7.4",
            "net.sf.ehcache:ehcache-jcache:1.4.0-beta1",
            "redis.clients:jedis:2.5.2",
            "org.springframework.data:spring-data-redis:1.3.2.RELEASE",

    )
}
