group 'cn.wangjy.spring-study'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile('org.springframework:spring-test:4.2.5.RELEASE')
    compile (
          "redis.clients:jedis:2.9.0",
            "com.fasterxml.jackson.core:jackson-databind:2.4.1.3",
            "org.springframework.data:spring-data-redis:1.8.4.RELEASE"

    )
}
