group 'cn.wangjy.spring-study'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile("org.springframework:spring-context:4.2.5.RELEASE")
    compile("org.springframework.data:spring-data-mongodb:1.9.11.RELEASE")
    compile("org.mongodb:mongo-java-driver:3.3.0")

    testCompile("org.springframework:spring-test:4.2.5.RELEASE",
            "com.github.stefanbirkner:system-rules:1.16.0")
}
