group 'cn.wangjy.spring-study'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile('org.springframework:spring-webmvc:4.2.5.RELEASE',
            'org.springframework:spring-core:4.2.5.RELEASE',
            'org.springframework:spring-test:4.2.5.RELEASE',

            "javax.servlet:jstl:1.2",
            "javax.servlet:javax.servlet-api:3.1.0",
            "javax.servlet.jsp:jsp-api:2.1",
            "javax.el:javax.el-api:2.2.4",

            "org.springframework:spring-jdbc:4.2.5.RELEASE",
//            "com.h2database:h2:1.4.182",
            "org.hibernate:hibernate-validator:5.0.1.Final",
            "org.apache.commons:commons-lang3:3.1",
            "mysql:mysql-connector-java:5.1.38"
    )



    testCompile("org.springframework:spring-test:4.2.5.RELEASE",
            "com.github.stefanbirkner:system-rules:1.16.0",
            "org.mockito:mockito-core:1.9.5",
            "org.hamcrest:hamcrest-library:1.3")
}
